# msk-landingpage-bk

./: README.md  main.sln
main/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  main.csproj
main.Test/: UnitTest1.cs  main.Test.csproj
main.Test/CrudTest/: Users.http
main.Test/CrudTest/UserCrudTest/: DbContextMock.cs  UserControllerCrudeTest.cs  UserCrudeTests.cs
main.Test/Helpers/: InMemoryDBHelper.cs
main.Test/IntegrationTest/ControllerTests/: CustomWebApplicationFactory.cs  UserControllerTests.cs
main.Test/UnitTest/Controllers/: UserControllerTest.cs
main.Test/UnitTest/Services/Users/: UserServicesTest.cs
main/Properties/: launchSettings.json
main/src/Controllers/: DemoController.cs  Readme.md  TestController.cs  UserController.cs
main/src/Dtos/: Data.cs  ReadUserDto.cs  SendErrorDto.cs  SendSuccessDto.cs  SendSuccessOrErrorDto.cs  UpdateUserDto.cs  WriteUserDto.cs
main/src/Entities/: User.cs  UserWithoutPassword.cs
main/src/Models/: ATestModel.cs  TestModel.cs  TestProfile.cs  User.cs
main/src/Profilers/: EntityToModelProfile.cs  EntityUserToReadDtoProfile.cs  ModelToReadDtoProfile.cs  UpdateUserDtoToEntityUserWithoutPasswordProfile.cs  UserWriteDtoToUserEntityProfile.cs
main/src/Repositories/: DataBaseContext.cs  DbSettings.cs  Readme.md
main/src/Repositories/DynamoUserDB/: DynamoDBUserRepository.cs  IDynamoDBUserRepository.cs
main/src/Repositories/MyInMemoryDB/: IMyInMemoryDB.cs  MyInMemoryDB.cs
main/src/Services/: Readme.md
main/src/Services/Test/: ITestServices.cs  TestServices.cs
main/src/Services/User/: IUserServices.cs  UserServices.cs
